gcp-pubsub-host-port=localhost:8085
gcp-project-name=santa-claus-project
gcp-notification-topic=santa-claus-notification-topic
gcp-subscription-name=santa-clause-subscription
elves-pool-size=1
gifts-list-resource-name=/gifts-list.txt